{
  "name": "merge_csv_objs_streams_example",
  "version": "1.0.0",
  "description": "Example Typescript code of merging large csv file streams",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p tsconfig.json && node --no-warnings src/index.js"
  },
  "author": "Andrew Lowndes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "fast-csv": "^3.4.0"
  },
  "private": true
}
